{
    "picgo.configPath": "C:\\Users\\Administrator\\AppData\\Roaming\\picgo\\data.json",
    "picgo.picBed.current": "github",
    "picgo.picBed.github.branch": "master",
    "picgo.picBed.github.customUrl": "",
    "picgo.picBed.github.path": "image/",
    "picgo.picBed.github.repo": "nsforyou/Source",
    "picgo.picBed.github.token": "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"
}