{
    "picgo.picBed.current": "github",
    "picgo.picBed.github.branch": "master",
    "picgo.picBed.github.path": "images/",
    "picgo.picBed.github.repo": "nsforyou/Pic2023",
    "picgo.picBed.github.token": "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"
}